[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/TIleSet.tres" type="TileSet" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 408.712, 246.665 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 458760, 0, 0, 786436, 0, 0, 917514, 0, 0, 1114136, 0, 0, 1507317, 0, 0, 1507323, 0, 0, 1441792, 0, 0, 1441798, 0, 0, 1441804, 0, 0, 1441810, 0, 0, 1441816, 0, 0, 1441822, 0, 0, 1441828, 0, 0 )
